{
  "name": "abb-clone",
  "private": true,
  "devDependencies": {
    "@types/request-promise": "^4.1.47",
    "husky": "^6.0.0",
    "lerna": "^4.0.0",
    "lint-staged": "^10.5.4"
  },
  "scripts": {
    "lint:server": "cd src/abb-server && npm run lint && cd ../../",
    "lint:web": "cd src/abb-web && npm run lint && cd ../../",
    "format:server": "cd src/abb-server && npm run format && cd ../../",
    "format:web": "cd src/abb-web && npm run format && cd ../../",
    "clean": "lerna clean -y",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,scss,html}\"",
    "format:check": "prettier --list-different \"src/**/*.{js,jsx,ts,tsx,css,scss,html}\"",
    "bootstrap": "lerna bootstrap --ci --force-local",
    "bootstrap:prod": "lerna bootstrap --ci --force-local -- --only=prod",
    "bootstrap:install": "lerna bootstrap --force-local",
    "prepare": "husky install",
    "precommit": "lint-staged",
    "build:server": "lerna run build --scope={abb-common,abb-server}"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "npm run lint:server && npm run lint:web"
    ],
    "*.{js,jsx,ts,tsx,css,scss,html}": [
      "npm run format:server && npm run format:web"
    ]
  },
  "dependencies": {
    "request-promise": "^4.2.6"
  }
}
