{
  "name": "abb-common",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/yup": "^0.29.11",
    "typescript": "^4.3.2",
    "yup": "^0.32.9"
  }
}
